<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div> <img src="a0f9aa91c873defbae5ce49c50677d53.jpg" id="hal"></div>
</body>
<style>
#hal{

    top: 50%;
    transform: translate(0,100%);
    position: relative;
    float: left;
    margin: 0px auto;
    animation: hall;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}


@keyframes hall{
	0% {left: 30px; top:3px;
		-webkit-animation-timing-function: ease-in;
	}
	5%{left: 200px; top:6px;
		-webkit-animation-timing-function: ease-in;
	}
	10%{left: 300px;top:9px;
		-webkit-animation-timing-function: ease-in;
	}
	15%{left: 400px;top:13px;
		-webkit-animation-timing-function: ease-in;
	}
	20%{left: 500px; top:16px;
		-webkit-animation-timing-function: ease-in;
	}
	25%{left: 600px;top:19px;
		-webkit-animation-timing-function: ease-in;
	}
	30%{left: 700px;top:23px;
		-webkit-animation-timing-function: ease-in;
	}
	35%{left: 800px;top:26px;
		-webkit-animation-timing-function: ease-in;
	}
	40%{left: 900px;top:top:29px;
		-webkit-animation-timing-function: ease-in;
	}
	45%{left: 1000px;top:33px;
		-webkit-animation-timing-function: ease-in;
	}
	50%{left: 1100px;top:36px;
		-webkit-animation-timing-function: ease-in;
	}
	55%{left: 1200px;top:39px;
		-webkit-animation-timing-function: ease-in;
	}
	60%{left: 1300px;top:43px;
		-webkit-animation-timing-function: ease-in;
	}
	65%{left: 1400px;top:46px;
		-webkit-animation-timing-function: ease-in;
	}
	70%{left: 1500px;top:49px;
		-webkit-animation-timing-function: ease-in;
	}
	75%{left: 1600px;top:53px;
		-webkit-animation-timing-function: ease-in;
	}
	80%{left: 1700px;top:56px;
		-webkit-animation-timing-function: ease-in;
	}
	85%{left: 1800px;top:59px;
		-webkit-animation-timing-function: ease-in;
	}
	90%{left: 1900px;top:63px;
		-webkit-animation-timing-function: ease-in;
	}
	95%{left: 2000px;top:66px;
		-webkit-animation-timing-function: ease-in;
	}
	100%{left: 2100px; top:69px;
		-webkit-animation-timing-function: ease-in;
	}
	
	
  


}
</style>
</html>