<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div> <img src="neonhal.jpg" id="hal"></div>
</body>
<style>
#hal{
height: 100px;
width: 150px;
animation-name: hall;
animation-duration: 3s;
animation-iteration-count: infinite;
}
@keyframes hall{
  0% {left: 0;
		-webkit-animation-timing-function: ease-in;
	}
5%{left: 0;
		-webkit-animation-timing-function: ease-in;
	}
	10%{left: 0;
		-webkit-animation-timing-function: ease-in;
	}
	15%{left: 0;
		-webkit-animation-timing-function: ease-in;
	}
	20%{left: 0;
		-webkit-animation-timing-function: ease-in;
	}
	25%{left: 0;
		-webkit-animation-timing-function: ease-in;
	}
	30%{left: 0;
		-webkit-animation-timing-function: ease-in;
	}
	35%{left: 0;
		-webkit-animation-timing-function: ease-in;
	}
	40%{left: 0;
		-webkit-animation-timing-function: ease-in;
	}
	45%{left: 0;
		-webkit-animation-timing-function: ease-in;
	}
	50%{left: 0;
		-webkit-animation-timing-function: ease-in;
	}
	55%{left: 0;
		-webkit-animation-timing-function: ease-in;
	}
	60%{left: 0;
		-webkit-animation-timing-function: ease-in;
	}
	65%{left: 0;
		-webkit-animation-timing-function: ease-in;
	}
	70%{left: 0;
		-webkit-animation-timing-function: ease-in;
	}
	75%{left: 0;
		-webkit-animation-timing-function: ease-in;
	}
	80%{left: 0;
		-webkit-animation-timing-function: ease-in;
	}
	85%{left: 0;
		-webkit-animation-timing-function: ease-in;
	}
	90%{left: 0;
		-webkit-animation-timing-function: ease-in;
	}
	95%{left: 0;
		-webkit-animation-timing-function: ease-in;
	}
	100%{left: 0;
		-webkit-animation-timing-function: ease-in;
	}
	
	
  


}
</style>
</html>